A4GALT
AADAT
AAED1
AARS
AASS
AATK
ABALON
ABC7-42404400C24.1
ABCA1
ABCA12
ABCA4
ABCA5
ABCB1
ABCB9
ABCC2
ABCC6
ABCD1
ABCF1
ABCG1
ABHD14B
ABHD17C
ABHD3
ABHD4
ABHD6
ABI3BP
ABLIM3
ABTB1
AC002480.3
AC003104.1
AC004057.1
AC004067.5
AC004453.8
AC004556.1
AC004603.4
AC005062.2
AC005262.3
AC005540.3
AC005592.1
AC005592.2
AC005682.5
AC006262.5
AC006273.5
AC008074.3
AC008269.2
AC008697.1
AC009133.12
AC009299.3
AC009302.2
AC011043.1
AC012066.1
AC012074.2
AC012358.7
AC015691.13
AC015849.16
AC016745.3
AC016747.3
AC018647.3
AC025171.1
AC027119.1
AC067945.3
AC069277.2
AC072062.1
AC073072.5
AC084082.3
AC090945.1
AC092168.2
AC092415.1
AC093627.10
AC093673.5
AC097724.3
AC098617.1
AC098820.3
AC105760.2
AC108676.1
AC113404.1
AC114812.10
AC114812.9
ACBD4
ACER2
ACKR2
ACOT1
ACOT11
ACOT7
ACP7
ACSM6
ACSS2
ACTA2-AS1
ACTRT3
ACY3
AD000684.2
ADAM15
ADAM8
ADAMTS1
ADAMTS20
ADAMTS5
ADAP1
ADAR
ADARB1
ADAT2
ADCK2
ADCY1
ADCY10P1
ADCYAP1
ADD1
ADD2
ADGRA3
ADGRF1
ADGRF4
ADGRG1
ADGRL1
ADIRF
ADIRF-AS1
ADPRH
ADRA1B
ADRA2A
ADRB1
ADRB2
AF121898.3
AF127936.7
AF131216.5
AFAP1L1
AFAP1L2
AFDN
AFF1
AGA
AGAP1
AGAP1-IT1
AGAP11
AGAP14
AGAP7P
AGBL1
AGBL5
AGFG2
AGO1
AGPAT1
AGPAT5
AGR2
AHNAK2
AHRR
AIFM2
AIG1
AIM1
AIM1L
AK3P3
AK4
AK4P3
AK5
AKR1B1
AKR1C1
AKR1C3
AKR1E2
AKTIP
AL133243.2
AL133493.2
ALCAM
ALDH1A1
ALDH1L2
ALDH2
ALDH5A1
ALDH7A1
ALDH7A1P1
ALDOC
ALG14
ALKBH8
ALOX5
ALOXE3
ALPK2
ALPL
ALS2CL
ALS2CR12
ALX1
ALX4
AMDHD2
AMIGO2
AMOTL1
AMPD3
ANAPC16
ANGEL1
ANGPTL4
ANK3
ANKAR
ANKEF1
ANKFN1
ANKRD1
ANKRD10
ANKRD10-IT1
ANKRD13B
ANKRD20A1
ANKRD20A11P
ANKRD30B
ANKRD30BP1
ANKRD33B
ANKRD37
ANKRD50
ANKRD55
ANKRD65
ANKS6
ANO1
ANO3
ANO4
ANO5
ANO7
ANO8
ANXA5
ANXA9
AP000439.2
AP000577.2
AP000692.9
AP000695.4
AP001429.1
AP001610.5
AP001628.6
AP003774.4
AP003900.6
AP006621.5
AP1M2
AP1S2
AP1S3
AP3M2
AP5Z1
APBB1
APBB1IP
APOL1
APOL2
APOL6
AQP11
AQP3
AREG
ARF4
ARFGEF2
ARG2
ARHGAP17
ARHGAP19
ARHGAP20
ARHGAP22
ARHGAP23P1
ARHGAP29
ARHGAP31
ARHGAP32
ARHGAP5-AS1
ARHGAP8
ARHGDIB
ARHGEF10L
ARHGEF17
ARHGEF2
ARHGEF37
ARHGEF4
ARHGEF9
ARID1B
ARID3A
ARID3B
ARL14
ARL17B
ARL4C
ARL8B
ARMCX3
ARNTL2
ARSA
ARSI
ARTN
ARVCF
ASAH1
ASAP2
ASAP3
ASCC3
ASIP
ASPHD2
ASS1
ASS1P11
ASXL1
ATAD2B
ATAD3C
ATF2
ATF6B
ATG10
ATG7
ATL2
ATP10A
ATP11A
ATP13A2
ATP1A2
ATP1A4
ATP1B1
ATP2A1-AS1
ATP2A3
ATP2C2
ATP5G1P6
ATP6AP1L
ATP6V0A4
ATP6V0E1
ATP6V1E2
ATP6V1G1
ATP7B
ATP8B2
ATP9A
ATRN
AURKC
AUTS2
AVPR2
AXIN1
AZIN1-AS1
B2M
B3GALT2
B3GALT5
B3GLCT
B3GNT3
B3GNT4
B3GNT5
B3GNT9
B4GALNT3
B4GALNT4
B4GALT5
BAALC
BACE1-AS
BACE2
BACE2-IT1
BACH1
BACH1-IT1
BACH1-IT2
BACH2
BAG6
BAIAP2
BAIAP3
BAK1
BARX2
BATF
BATF2
BBC3
BBS4
BCAR3
BCL11B
BCL2L1
BCL6
BCO1
BCR
BEGAIN
BEND3
BEST1
BFSP1
BFSP2-AS1
BHLHE41
BICDL2
BIK
BIRC2
BISPR
BLACAT1
BLID
BLZF1
BMP2
BMP2K
BMP4
BMP6
BMPER
BMPR1A
BNIPL
BOC
BPGM
BRCC3P1
BRI3
BRI3BP
BRIX1
BRSK1
BRSK2
BSN
BST2
BTBD11
BTBD16
BTBD3
BTG2
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BX004987.1
BZW2
C10orf55
C10orf62
C10orf95
C11orf1
C11orf44
C11orf63
C11orf70
C11orf91
C12orf56
C12orf75
C14orf132
C15orf48
C15orf56
C15orf61
C16orf45
C16orf74
C17orf107
C19orf18
C19orf66
C1GALT1C1
C1QTNF1-AS1
C1R
C1S
C1orf116
C1orf198
C1orf210
C1orf74
C2
C20orf24
C20orf27
C21orf33
C21orf59
C21orf91
C21orf91-OT1
C22orf29
C2CD2
C2CD3
C3orf58
C4B
C4BPB
C4orf32
C5
C6orf106
C6orf120
C6orf223
C6orf47
C6orf62
C7orf69
C8orf48
C9orf172
C9orf3
C9orf84
CA2
CAB39
CAB39L
CACHD1
CACNA1A
CACNA1C
CACNA1D
CACNG4
CADM4
CADPS2
CALB1
CALCR
CALD1
CALR
CAMK2A
CAMK2D
CAMK2G
CAMK2N1
CAMKMT
CAMSAP3
CAPN12
CAPN13
CAPN14
CAPNS2
CARD10
CARD14
CARD18
CARD6
CARMIL1
CASC15
CASKIN1
CASP1
CASP10
CASP14
CASP3
CASP6
CASP8
CASQ1
CASZ1
CBFA2T2
CBR3-AS1
CBR4
CBSL
CBX5
CBY1
CCDC106
CCDC110
CCDC121
CCDC14
CCDC144A
CCDC144NL-AS1
CCDC148
CCDC15
CCDC150
CCDC154
CCDC162P
CCDC163
CCDC17
CCDC18-AS1
CCDC181
CCDC184
CCDC186
CCDC24
CCDC3
CCDC62
CCDC69
CCDC74A
CCDC80
CCDC84
CCDC88B
CCDC88C
CCL3L3
CCL5
CCNB3
CCND2
CCNG2
CCNJL
CCNL1
CD109
CD14
CD151
CD200
CD34
CD44
CD47
CD55
CD59
CD74
CD82
CD9
CDC40
CDC42BPA
CDC42BPG
CDC42EP5
CDC42SE1
CDC7
CDCA4
CDCP1
CDH1
CDH10
CDH18
CDH23
CDH26
CDH3
CDH8
CDIP1
CDKAL1
CDKL1
CDKL2
CDKN1A
CDKN1C
CDR2
CDS1
CDSN
CEACAMP10
CEBPA
CEBPA-AS1
CEBPB
CEBPB-AS1
CECR1
CECR2
CELSR1
CENPN
CENPU
CEP126
CEP19
CEP57L1
CEP76
CERK
CERS4
CES2
CETP
CFAP36
CFAP45
CFAP53
CFAP54
CFAP57
CFAP70
CFB
CFD
CFLAR
CGB7
CGNL1
CH17-296N19.1
CH17-302M23.1
CH17-472G23.1
CH17-472G23.4
CH507-42P11.8
CH507-9B2.3
CH507-9B2.5
CHAF1B
CHCHD6
CHD1L
CHD5
CHD9
CHGB
CHKA
CHMP3
CHRDL1
CHRFAM7A
CHRM3
CHST11
CHST6
CHST7
CIART
CIB2
CISD1
CKMT1A
CKMT1B
CLCA2
CLCN6
CLCN7
CLDN11
CLDN4
CLDN7
CLEC2B
CLHC1
CLIC2
CLIP2
CLMN
CLN8
CLSTN2
CMB9-55F22.1
CMIP
CMPK2
CMTM4
CMTR1
CNDP2
CNFN
CNKSR1
CNPY3
CNTFR
CNTN1
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP3B
CNTNAP3P2
COG5
COL13A1
COL14A1
COL17A1
COL3A1
COL4A6
COL5A1
COL5A2
COMT
COQ10A
COQ10B
CORO1A
COTL1
COX10-AS1
COX14
COX6B2
COX6CP17
CP
CPA3
CPAMD8
CPEB1
CPEB1-AS1
CPEB2
CPNE1
CPSF1
CPT1C
CRABP2
CRACR2A
CRACR2B
CRADD
CRB3
CREB3L1
CREG2
CRIP2
CRLF1
CRLS1
CRMP1
CRY1
CRYBB3
CSAG1
CSE1L
CSGALNACT1
CSMD2
CSNK1E
CSNK2A1
CSPG5
CST6
CSTA
CTA-243E7.1
CTA-384D8.35
CTA-390C10.10
CTA-963H5.5
CTB-131B5.5
CTB-167B5.1
CTB-60B18.18
CTB-89H12.4
CTC-260E6.3
CTC-260E6.4
CTC-260E6.6
CTC-297N7.7
CTC-338M12.13
CTC-338M12.6
CTC-338M12.9
CTC-471J1.2
CTC-479C5.12
CTC-480C2.1
CTC-529P8.1
CTD-2003C8.2
CTD-2012K14.2
CTD-2012K14.3
CTD-2014D20.1
CTD-2024F21.1
CTD-2026K11.6
CTD-2129N1.1
CTD-2143L24.1
CTD-2186M15.3
CTD-2201E18.3
CTD-2228K2.7
CTD-2245F17.3
CTD-2262B20.1
CTD-2292M16.8
CTD-2336O2.1
CTD-2349P21.5
CTD-2354A18.1
CTD-2366F13.1
CTD-2369P2.5
CTD-2396E7.11
CTD-2523D13.2
CTD-2531D15.4
CTD-2535I10.1
CTD-2545M3.2
CTD-2571E19.3
CTD-2574D22.3
CTD-2639E6.9
CTD-3006G17.2
CTD-3193K9.4
CTD-3220F14.1
CTH
CTIF
CTNNAL1
CTNNBIP1
CTNS
CTSA
CUBN
CUL4B
CUTA
CXADR
CXCL10
CXCL16
CXCR4
CXorf57
CYB5A
CYBRD1
CYCSP6
CYFIP1
CYP27C1
CYP2E1
CYP2J2
CYP4F11
CYP4F12
CYP4F26P
CYP4F3
CYP51A1
CYP51A1P3
CYR61
CYSRT1
CYTH3
DAB2
DAB2IP
DACH1
DANCR
DANT2
DBI
DCAF8
DCBLD1
DCHS2
DCPS
DCUN1D5
DDAH1
DDAH2
DDIT3
DDIT4
DDX27
DDX58
DDX60
DDX60L
DEAF1
DEF6
DEGS2
DEK
DENND3
DENND4A
DENND5A
DERL1
DGCR11
DGCR2
DGKA
DGKG
DGKH
DGUOK-AS1
DHCR7
DHRS9
DHX58
DIO2
DIO3OS
DIRC3-AS1
DISP2
DKK1
DKK3
DLEU1
DLG1
DLG3
DLG4
DLG5
DLG5-AS1
DLGAP1
DLK2
DLL1
DMBT1
DMD
DMKN
DNA2
DNAH6
DNAJA1
DNAJA1P3
DNAJB13
DNAJC12
DNAJC21
DNAL4
DNER
DNHD1
DNM1P35
DNMBP
DOCK1
DOCK11
DOCK11P1
DOCK4
DOK6
DOK7
DPCD
DPF1
DPH5
DPH6-AS1
DPM1
DPM2
DPP4
DPP7
DPY30
DPYSL5
DRAIC
DRAM1
DSCAM
DSG3
DSP
DTNA
DTNB
DTNBP1
DTX3L
DTX4
DUBR
DUOX1
DUOX2
DUOXA1
DUSP18
DUSP4
DUSP5
DUSP6
DUSP7
DUXAP8
DUXAP9
DXO
DYNC1I1
DYNC2H1
DYNC2LI1
DYRK4
DYSF
DZANK1
E2F1
E2F8
EBP
EBPL
ECHDC3
ECM2
EDIL3
EDN1
EDN2
EDNRB
EEF1A2
EEF1B2
EEF1B2P2
EEF1DP5
EEF1E1
EEFSEC
EFHD1
EFNA2
EFNA5
EFNB1
EFNB2
EFNB3
EFS
EGFL7
EGFR
EGLN3
EGR1
EGR3
EHD2
EHD3
EHD4
EHF
EHMT2
EI24
EID3
EIF2AK2
EIF2B3
EIF4E3
EIF4EBP2
EIF4HP2
EIF5A2
ELF3
ELFN2
ELK3
ELL2
ELMO3
ELMOD3
ELOVL5
EMB
EMC10
EMC3-AS1
EMID1
EMILIN2
EMP1
EMP2
ENC1
ENDOD1
ENDOV
ENOX1
ENPEP
ENSG00000283813
ENSG00000284052
ENSG00000284138
ENSG00000284308
ENSG00000284526
ENSG00000284874
ENSG00000284966
ENSG00000284969
ENSG00000285219
ENSG00000285280
ENSG00000285294
ENSG00000285437
ENSG00000285517
ENSG00000285571
ENSG00000285588
ENSG00000285600
ENSG00000285667
ENSG00000285669
ENSG00000285671
ENSG00000285820
ENSG00000285825
ENSG00000286010
ENSG00000286051
ENSG00000286153
ENSG00000286162
ENSG00000286193
ENSG00000286214
ENSG00000286314
ENSG00000286321
ENSG00000286451
ENSG00000286456
ENSG00000286496
ENSG00000286529
ENSG00000286536
ENSG00000286579
ENSG00000286614
ENSG00000286735
ENSG00000286739
ENSG00000286787
ENSG00000286802
ENSG00000286808
ENSG00000286828
ENSG00000286864
ENSG00000286912
ENSG00000286954
ENSG00000286966
ENSG00000287042
ENSG00000287054
ENSG00000287214
ENSG00000287249
ENSG00000287264
ENSG00000287320
ENSG00000287352
ENSG00000287394
ENSG00000287424
ENSG00000287431
ENSG00000287515
ENSG00000287516
ENSG00000287527
ENSG00000287562
ENSG00000287625
ENSG00000287647
ENSG00000287670
ENSG00000287672
ENSG00000287778
ENSG00000287923
ENSG00000288022
ENSG00000288235
ENSG00000288558
ENSG00000288573
ENSG00000288719
ENSG00000288722
ENSG00000288754
ENSG00000288765
ENSG00000288767
ENSG00000288772
ENSG00000288902
ENSG00000288905
ENSG00000288969
ENSG00000288971
ENSG00000288994
ENSG00000289013
ENSG00000289048
ENSG00000289097
ENSG00000289109
ENSG00000289143
ENSG00000289145
ENSG00000289182
ENSG00000289261
ENSG00000289331
ENSG00000289384
ENSG00000289463
ENSG00000289513
ENSG00000289575
ENSG00000289586
ENSG00000289689
ENSG00000289731
ENSG00000289839
ENSG00000289875
ENSG00000289877
ENSG00000289972
ENSG00000289986
ENSG00000290021
ENSG00000290048
ENSG00000290049
ENSG00000290076
ENSG00000290089
ENSG00000290104
ENSG00000290382
ENSG00000290425
ENSG00000290462
ENSG00000290469
ENSG00000290523
ENSG00000290537
ENSG00000290541
ENSG00000290588
ENSG00000290613
ENSG00000290720
ENSG00000290796
ENSG00000290807
ENSG00000290923
ENSG00000290931
ENSG00000290945
ENSG00000290947
ENSG00000290999
ENSG00000291005
ENSG00000291015
ENSG00000291029
ENSG00000291049
ENSG00000291067
ENSG00000291084
ENSG00000291087
ENSG00000291089
ENSG00000291094
ENSG00000291100
ENSG00000291110
ENSG00000291112
ENSG00000291122
ENSG00000291127
ENSG00000291130
ENSG00000291131
ENSG00000291133
ENSG00000291141
ENSG00000291150
ENSG00000291154
ENSG00000291177
ENSG00000291178
ENSG00000291182
ENSG00000291189
ENSG00000291208
ENSG00000291210
ENSG00000291234
ENSG00000291237
ENSG00000291288
ENTPD2
ENTPD3
ENTPD6
EOMES
EPB41L4A
EPB41L4B
EPB41L5
EPCAM
EPG5
EPGN
EPHA1
EPHA1-AS1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPN3
EPPK1
EPS8L1
EPSTI1
EPT1
ERBB3
EREG
ERMARD
ERRFI1
ESPN
ESR1
ESRP1
ESRP2
ETFB
ETNPPL
ETS2
ETV1
ETV4
ETV7
EVA1A
EVC
EVC2
EVI2B
EVL
EVPL
EWSAT1
EXOC3L1
EXOG
EXPH5
EXTL3
F12
F2RL1
F8
FABP4
FABP6
FADS1
FADS3
FAHD1
FAM101B
FAM102B
FAM104B
FAM110A
FAM110C
FAM117A
FAM120B
FAM131C
FAM133A
FAM134B
FAM13A-AS1
FAM149B1
FAM160A1
FAM160B2
FAM169A
FAM173B
FAM175A
FAM188B
FAM189A1
FAM189A2
FAM198A
FAM210B
FAM212A
FAM219A
FAM227A
FAM228B
FAM230C
FAM234A
FAM3C
FAM3C2
FAM43A
FAM46C
FAM65A
FAM65B
FAM65C
FAM69B
FAM71E1
FAM83A
FAM83H-AS1
FAM84A
FAM89A
FAM98C
FANCL
FANK1
FARSB
FAS
FAT2
FBLN1
FBP1
FBXL13
FBXL16
FBXL22
FBXL7
FBXO16
FBXO36
FBXO41
FBXO48
FBXW4P1
FCHO1
FCHSD2
FDPS
FDXACB1
FENDRR
FERMT1
FERMT2
FEZ1
FGD3
FGF12
FGFR2
FGFR4
FHAD1
FHDC1
FHL1
FHL2
FILIP1
FIRRE
FKBP10
FLCN
FLG-AS1
FLJ31104
FLJ31356
FLJ42969
FLOT2
FLT1
FLYWCH2
FMNL2
FN3K
FNBP1L
FNDC11
FNIP1
FOS
FOSL1P1
FOSL2
FOXA2
FOXC1
FOXD3-AS1
FOXL1
FOXL2NB
FOXN4
FOXO3
FOXO6
FOXP4-AS1
FOXQ1
FPR1
FPR3
FRA10AC1
FRG1DP
FRG1FP
FRG1JP
FRMD4B
FRMD5
FRMPD4
FRS2
FRYL
FRZB
FSCN1
FSCN1P1
FSD1
FSTL1
FSTL4
FTH1
FTH1P10
FTH1P11
FTH1P12
FTH1P15
FTH1P2
FTH1P20
FTH1P7
FTH1P8
FTL
FTLP3
FUOM
FURIN
FUT10
FUT8
FXYD7
FYB
FZD1
FZD2
FZD3
FZD4
G6PD
GAA
GAB2
GABARAPL1
GABPB1-AS1
GABRA2
GABRQ
GALNT10
GALNT12
GALNT14
GALNT5
GALNT7
GAREM1
GAS1
GAS6-AS1
GATA2
GATA2-AS1
GATA3
GATA3-AS1
GATSL2
GBA
GBP1
GBP1P1
GBP2
GBP3
GBP4
GBP5
GCFC2
GCHFR
GCNT1
GCNT2
GDA
GDAP1
GDPD2
GDPD3
GDPD5
GEM
GFOD2
GFPT2
GFRA1
GGA1
GGCX
GGT5
GHRLOS
GIPC2
GJA3
GJB2
GJB3
GJB5
GJB6
GLA
GLDC
GLG1
GLI3
GLIS2
GLMN
GLMP
GLRX
GLS
GLTP
GLUD2
GM2A
GMCL1
GMNN
GMPR
GNA14
GNA15
GNAL
GNAO1
GNB1L
GNE
GNG4
GNPTAB
GNRH1
GNS
GOLGA2P8
GOLGA6L4
GOLGA6L9
GOLGA7B
GOPC
GPANK1
GPAT3
GPC1
GPC2
GPC4
GPC5
GPCPD1
GPD1L
GPLD1
GPR146
GPR153
GPR157
GPR158
GPR161
GPR176
GPR39
GPR75
GPR87
GPRASP2
GPRC5A
GPRC5B
GPRIN1
GPSM3
GPX2
GRAMD1B
GRAMD1C
GRAMD3
GRAMD4
GRB14
GRB7
GRHL1
GRHL2
GRHL3
GRIA1
GRID2IP
GRIN2D
GRIN3A
GRIP2
GRIPAP1
GRM5
GRN
GRTP1
GSDMB
GSDMC
GSG1
GSN
GSPT2
GSR
GSTM4
GSTO2
GSTP1
GTF2F2
GTF2H1
GTF2IP4
GTF2IP5
GTF2IRD2P1
GTF3C2-AS1
GTPBP2
GUCY1A2
GUCY1B3
GULP1
GUSBP5
H19_1
H2AFY2
HABP4
HACD1
HAGH
HAL
HAND1
HAP1
HAS2
HAS3
HBD
HBEGF
HCCS
HCG11
HCG4P11
HCG4P5
HCG4P7
HCN4
HCP5
HDAC9
HEATR5B
HEBP1
HEBP2
HECW2
HEG1
HELB
HELZ2
HERC2P9
HERC3
HERC5
HERC6
HES1
HES2
HEXA
HIC2
HIP1
HIP1R
HIST1H1B
HIST1H2AB
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AL
HIST1H2BG
HIST1H2BI
HIST1H2BJ
HIST1H2BL
HIST1H2BM
HIST1H3G
HIST1H3I
HIST1H3J
HIST1H4I
HIST1H4J
HIST1H4K
HIST2H2AB
HIVEP2
HK2
HK2P1
HLA-A
HLA-B
HLA-C
HLA-DOB
HLA-DRB9
HLA-E
HLA-F
HLA-G
HLA-H
HLCS
HMGA1
HMGA2
HMGB3
HMGB3P24
HMGB3P4
HMGB3P6
HMGB3P9
HMGCS1
HMGN5
HNRNPA1P33
HNRNPA1P8
HNRNPH1P1
HOGA1
HOMER2
HOTAIR
HOXB8
HOXC11
HOXC13-AS
HPS3
HPS5
HPSE
HRK
HS1BP3-IT1
HS3ST1
HS3ST5
HS6ST1
HS6ST2
HS6ST3
HSD11B2
HSPA1B
HSPB6
HSPD1P11
HSPE1P7
HTATSF1P2
HTR1B
HTR2C
HYAL4
HYDIN
HYLS1
IBTK
ICA1
ICAM1
ICAM5
ICOSLG
ID1
ID2
ID2-AS1
ID4
IDH1
IDH1-AS1
IDH3A
IDI1
IDO1
IDUA
IER2
IFFO2
IFI16
IFI27
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM3
IFNB1
IFT122
IFT27
IGDCC3
IGF1R
IGF2
IGF2-AS
IGF2BP1
IGF2BP3
IGFBP3
IGFBP4
IGFBP5
IGFN1
IGKC
IGSF1
IGSF3
IGSF9
IKBKGP1
IL11
IL15RA
IL17RD
IL17RE
IL18
IL1R1
IL1R2
IL20RA
IL20RB
IL23A
IL27RA
IL34
IL4R
IL6
IL6ST
IL7
IMMP2L
IMPA2
INHBA
INHBB
INPP4A
INPP4B
INPP5A
INPP5B
INPPL1
INSIG1
INTS6L
IPP
IQCH-AS1
IRAK2
IRF1
IRF2
IRF6
IRF7
IRF9
IRS1
ISG15
ISG20
ISL2
ISOC2
ITGA2
ITGA6
ITGA9-AS1
ITGB1
ITGB2
ITGB4
ITGB5
ITGB6
ITGB8
ITPKC
ITPR1
ITPR1-AS1
ITPR2
ITSN2
IVL
JAG1
JAG2
JAKMIP3
JAZF1
JDP2
JMJD1C
JMJD6
JUP
KANK2
KANSL1L
KANTR
KAT14
KATNA1
KATNAL2
KB-1460A1.5
KB-1507C5.3
KB-176G8.1
KB-318B8.7
KBTBD12
KBTBD3
KC6
KCCAT211
KCCAT333
KCNAB2
KCNC1
KCNC3
KCND1
KCND3
KCNG1
KCNH3
KCNJ12
KCNJ15
KCNJ3
KCNJ8
KCNK1
KCNK5
KCNK6
KCNMB3
KCNN4
KCNQ1OT1
KCNQ5
KCNT2
KCTD12
KCTD16
KCTD8
KDELC1
KDELC2
KDELR3
KDM5B
KDM7A
KHDRBS3
KIAA0319
KIAA1033
KIAA1147
KIAA1217
KIAA1549L
KIAA1671
KIAA1841
KIF26B
KIF3C
KIF5A
KIF9
KIRREL
KIRREL3
KISS1
KITLG
KIZ
KLC3
KLF15
KLF8
KLF9
KLHDC7B
KLHL13
KLHL22
KLHL24
KLHL35
KLK10
KLRC2
KPNA5
KPNA7
KREMEN1
KRT13
KRT14
KRT15
KRT16
KRT18P24
KRT19
KRT19P1
KRT23
KRT34
KRT5
KRT6A
KRT6B
KRT78
KRT8P18
KRT8P46
KRT8P7
KRTCAP3
KSR2
KYNU
L1CAM
LACC1
LACTB2
LAD1
LAMA1
LAMA3
LAMB1
LAMB2
LAMB3
LAMC2
LAMP3
LANCL3
LAP3
LAP3P2
LAPTM5
LARGE2
LAT2
LBH
LBHD1
LBX2-AS1
LCA5
LDB3
LEMD1
LENG1
LEPR
LFNG
LGALS3BP
LGALS8
LGALSL
LHX8
LIFR
LIMCH1
LIMK2
LIMS1
LIMS2
LINC-ROR
LINC00271
LINC00346
LINC00355
LINC00460
LINC00466
LINC00511
LINC00574
LINC00648
LINC00649
LINC00659
LINC00664
LINC00668
LINC00702
LINC00704
LINC00707
LINC00852
LINC00884
LINC00887
LINC00898
LINC00930
LINC00944
LINC00964
LINC00968
LINC01021
LINC01085
LINC01094
LINC01106
LINC01124
LINC01152
LINC01182
LINC01203
LINC01204
LINC01224
LINC01234
LINC01266
LINC01285
LINC01290
LINC01291
LINC01296
LINC01322
LINC01341
LINC01376
LINC01399
LINC01446
LINC01468
LINC01485
LINC01503
LINC01518
LINC01535
LINC01547
LINC01588
LINC01602
LINC01629
LINGO2
LIPC
LIPG
LL22NC03-N14H11.1
LMBR1L
LMBRD1
LMTK3
LNP1
LNX1
LONRF1
LONRF3
LOXL3
LPAR1
LPAR2
LPAR5
LPCAT1
LPCAT2
LPCAT3
LPIN2
LPIN3
LRCH2
LRFN1
LRP11
LRP2
LRP4
LRP4-AS1
LRP5
LRRC37A6P
LRRC75A
LRRC75A-AS1
LRRC75B
LRRC8B
LRRFIP1P1
LRRN2
LRRN4
LRWD1
LSM7
LSP1
LSR
LSS
LTA4H
LTBP1
LTBP2
LTBP4
LTN1
LUCAT1
LUM
LURAP1
LURAP1L
LY6E
LY6K
LYNX1
LYPD3
M6PR
MAB21L3
MACC1
MAFB
MAFG
MAFG-AS1
MAGEA1
MAGEA10
MAGEA12
MAGEA2
MAGEA2B
MAGEA3
MAGEA6
MAGEB3
MAGEC2
MAGEH1
MAL2
MALL
MAML2
MAOA
MAP10
MAP1B
MAP1LC3B
MAP3K14
MAP3K4
MAP3K5
MAP7
MAPK10
MAPK8
MAPK8IP1
MAPRE1
MAPRE2
MAPT
MARCH4
MARVELD3
MAST1
MAST4
MAST4-AS1
MASTL
MATN2
MBOAT2
MBOAT7
MCAM
MCF2L
MCM2
MCOLN1
MCOLN2
MCRIP2
MCTP2
MCU
MCUB
MCUR1
MDFI
MDGA1
ME1
MED14
MEIS1
MEIS3P1
MEIS3P2
MELTF
MERTK
MEST
METTL10
METTL21A
MEX3A
MFAP5
MFNG
MFSD1
MFSD13A
MFSD2A
MGARP
MGAT4B
MGAT5B
MGP
MGST1
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICB
MIF-AS1
MIOS
MIR100HG
MIR1245A
MIR125B1
MIR1910
MIR3193
MIR335
MIR3648-2
MIR4312
MIR4477B
MIR4668
MIR4714
MIR4768
MIR491
MIR503HG
MIR557
MIR590
MIR600HG
MIR6863
MIR938
MIS18A
MISP
MISP3
MKRN2OS
MKRN3
MLKL
MLPH
MLXIP
MLXIPL
MMAB
MMD
MMP1
MMP14
MMP16
MMP17
MMP19
MMP2
MMP25
MMP28
MMP9
MMRN2
MN1
MNT
MOB3B
MOCS3
MOK
MORC3
MORN4
MOSPD1
MOSPD2
MOV10L1
MPPE1
MPV17L
MPZL1
MPZL2
MPZL3
MR1
MRC2
MREG
MRGPRE
MROH6
MROH8
MRPL49
MRS2
MSI1
MSMO1
MSR1
MST1R
MSX2
MT-TW
MT1M
MTERF4
MTHFD1L
MTMR10
MTMR11
MTMR2
MTSS1
MTSS1L
MTURN
MUC15
MUC16
MUC4
MUC5AC
MVD
MX1
MX2
MYB
MYBL2
MYCBP
MYCL
MYEF2
MYEOV
MYH10
MYH14
MYH15
MYH16
MYHAS
MYL6
MYL9
MYLIP
MYLK
MYLK4
MYO10
MYO15A
MYO18B
MYO3A
MYO5B
MYO5C
MYO6
MYO7A
MYOF
MYRF
Metazoa_SRP
N4BP3
N6AMT1
NAALAD2
NAGLU
NANS
NAP1L2
NAPA
NAPA-AS1
NAPB
NBL1
NBPF20
NBPF2P
NCEH1
NCKAP5L
NCOA6
NCOA7
NCR3LG1
NDRG4
NDUFA9P1
NDUFAF3
NEAT1
NECAB1
NECAB3
NECTIN1
NECTIN4
NEDD4
NEDD4L
NEFL
NEIL3
NEK7
NELFE
NELL2
NEU1
NEURL3
NF2
NFATC1
NFIA
NFIL3
NFKB2
NFKBIE
NFKBIL1
NFKBIZ
NFU1
NFXL1
NFYA
NFYB
NGFR
NHLRC3
NHS
NHSL1
NHSL2
NID2
NINJ1
NIPAL4
NIPSNAP3A
NKD1
NKILA
NKX6-1
NLGN4X
NLRC5
NLRP1
NMB
NMI
NMNAT3
NNT
NOG
NOL7
NOMO2
NOP14
NOTCH2
NOTCH3
NOV
NOVA1-AS1
NPAS2
NPAS3
NPC2
NPFFR2
NPIPA1
NPIPA5
NPPB
NPR3
NQO1
NQO2
NR2E3
NR2F1
NR2F1-AS1
NR4A1
NRARP
NRIP1
NRIP3
NRIR
NRSN2
NRXN2
NRXN3
NSFP1
NSG1
NSMCE3
NT5C3A
NT5C3AP1
NT5DC2
NT5DC4
NT5E
NTF4
NTSR1
NUAK1
NUAK2
NUCB1
NUDT16P1
NUDT2
NUDT3
NUDT8
NUP43
NUS1
NUTM2D
NWD1
NXPE3
NYNRIN
OAS1
OAS2
OAS3
OASL
OAT
OBFC1
OBSL1
OCEL1
OCIAD2
ODC1
ODF3B
OGFRP1
OLFM2
OLFML2A
OLR1
OMA1
ONECUT1
OPHN1
OPTN
OR5P1P
OR8S1
OSBP2
OSBPL10
OSBPL3
OSBPL6
OSGIN1
OST4
OTUB2
OTUD5
OTX1
OVCH1
OVCH1-AS1
OVOL1
OVOL2
OXTR
P2RY2
P3H2
P3H3
P3H4
P4HA2
PACSIN1
PADI2
PADI3
PADI4
PAK6
PALD1
PALM
PALM3
PAPOLG
PAPPA
PAPPA2
PAPSS2
PARD3B
PARD6A
PARD6B
PARD6G
PARM1
PARP10
PARP12
PARP14
PARP3
PARP4
PARP9
PARVA
PATJ
PAX8
PAX8-AS1
PAX9
PAXBP1
PAXBP1-AS1
PBXIP1
PCBD2
PCBP3
PCBP3-OT1
PCDH17
PCDH7
PCDH9
PCDHB5
PCDHB8
PCDHGA2
PCDHGB4
PCDHGC3
PCED1B
PCMTD2
PCNX2
PCOLCE
PCSK1N
PCYOX1L
PCYT2
PDCD1LG2
PDCL3P5
PDE3B
PDE4D
PDE6B
PDE7A
PDE7B
PDE8A
PDE9A
PDGFRB
PDIA3
PDIK1L
PDLIM3
PDP2
PDPR
PDZD8
PDZK1
PEA15
PEG13
PER2
PERP
PEX1
PEX13
PEX2
PEX6
PEX7
PFDN6
PFKFB2
PFKM
PGAP1
PGF
PGLYRP4
PGRMC2
PHACTR1
PHACTR2
PHBP19
PHC1
PHF1
PHF11
PHKA1
PHLDA1
PHLDB3
PHLPP2
PIANP
PIGF
PIGM
PIGP
PIK3CD
PIK3R1
PIK3R3
PITPNC1
PITPNM2
PITX1
PKI55
PKIA
PKIB
PKNOX2
PKP1
PKP2
PKP4
PLA2G12A
PLA2G4C
PLA2G4F
PLA2G6
PLA2G7
PLAC8
PLAG1
PLAGL1
PLAU
PLAUR
PLCB2
PLCD1
PLCD3
PLCE1-AS1
PLCL1
PLCL2
PLD2
PLD6
PLEC
PLEK2
PLEKHA1
PLEKHA4
PLEKHB1
PLEKHB2
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG5
PLEKHG6
PLEKHH1
PLEKHS1
PLK3
PLLP
PLOD2
PLPP2
PLPP3
PLPPR4
PLS1
PLS3-AS1
PLSCR1
PLSCR4
PLTP
PLXDC1
PLXNA2
PLXNB1
PLXND1
PMEPA1
PML
PMS2P7
PNKD
PNMAL1
PNMT
PNPLA2
PNPT1
PODXL2
POLR3K
POMP
POSTN
POTEE
POTEF
POU2F3
POU5F1P5
PP14571
PPARGC1A
PPCDC
PPL
PPM1F
PPM1H
PPM1J
PPM1K
PPME1
PPP1R13B
PPP1R14C
PPP1R15A
PPP1R21
PPP2R2C
PPP2R3A
PPP2R5B
PPP3CB
PPP4R4
PRDM1
PRDM13
PREP
PREX1
PRICKLE2
PRKACB
PRKAR2B
PRKCE
PRKCH
PRKCQ
PRKG2
PRLR
PRNCR1
PRNP
PRO1804
PROM2
PROS1
PRPF40B
PRPS1
PRR5
PRRG2
PRRT3
PRRT3-AS1
PRSS22
PRSS8
PRUNE2
PRX
PSAT1
PSAT1P3
PSCA
PSD3
PSD4
PSG11
PSG2
PSG4
PSG5
PSG7
PSG9
PSMB10
PSMB8
PSMB8-AS1
PSMB9
PSMD10P2
PSME1
PSME2
PTAFR
PTBP2
PTCH2
PTGER3
PTGFR
PTGR1
PTGS2
PTHLH
PTK6
PTPDC1
PTPN13
PTPRF
PTPRG
PTPRJ
PTPRM
PTPRN2
PTPRS
PTPRU
PTS
PTTG1IP
PVR
PWP2
PWWP2B
PXDC1
PXDNL
QRICH2
RAB11FIP4
RAB11FIP5
RAB15
RAB17
RAB19
RAB24
RAB25
RAB26
RAB29
RAB30
RAB31
RAB36
RAB39A
RAB3B
RAB4A
RAB7B
RAB9A
RABGAP1L
RAC3
RAD1
RAD51B
RADIL
RAET1G
RAF1
RAG1
RAI14
RALGAPA2
RALGPS2
RALYL
RAMP1
RAP1B
RAP1GAP
RAP1GAP2
RAP2C-AS1
RAPGEF2
RAPGEF3
RAPGEFL1
RAPH1
RARRES3
RASA1
RASA4
RASA4B
RASA4DP
RASEF
RASGRP1
RASGRP3
RASSF2
RASSF5
RASSF6
RAVER2
RBBP8NL
RBBP9
RBKS
RBM20
RBM24
RBP7
RCN1P2
RCN3
RCOR2
REC8
REL
RELN
REP15
REPIN1
REPS1
RFC3
RFESD
RFFL
RFTN1
RFX2
RFX3
RGAG1
RGL1
RGMA
RGMB
RGPD4
RGPD6
RGPD8
RGS10
RGS14
RGS17
RGS20
RGS3
RGS5
RGS7
RGS7BP
RHBDD1
RHOB
RHOBTB2
RHOBTB3
RHOD
RHOF
RHOG
RHOT1P2
RHOV
RIC8A
RILP
RIPK1
RIPK4
RIT1
RN7SKP38
RN7SL308P
RN7SL441P
RN7SL681P
RN7SL688P
RN7SL750P
RNASE7
RNF114
RNF141
RNF144A
RNF144A-AS1
RNF144B
RNF145
RNF152
RNF157
RNF168
RNF175
RNF180
RNF213
RNF215
RNF217
RNF223
RNF24
RNF39
RNF4
RNF5
RNF5P1
RNF6
RNFT2
RNU1-85P
RNU6-1016P
RNU6-1242P
RNU6-1246P
RNU6-1266P
RNU6-316P
RNU6-36P
RNU6-6P
RNU6-942P
RNU6-943P
RNU7-40P
RNU7-45P
ROBO2
ROPN1B
RORA-AS1
RP1-111C20.4
RP1-122P22.4
RP1-130L23.1
RP1-140K8.5
RP1-223B1.1
RP1-234P15.4
RP1-239B22.5
RP1-244F24.1
RP1-253P7.1
RP1-292B18.1
RP1-5O6.4
RP1-67K17.3
RP1-7G5.5
RP11-1020A11.2
RP11-1024P17.1
RP11-104F15.9
RP11-107E5.3
RP11-1081L13.4
RP11-108L7.15
RP11-109D24.1
RP11-10A14.5
RP11-10K16.1
RP11-10O17.3
RP11-110G21.1
RP11-1110J8.1
RP11-1149O23.4
RP11-114F3.4
RP11-114H23.1
RP11-115C21.2
RP11-115N4.1
RP11-1167A19.2
RP11-11N9.4
RP11-120I21.2
RP11-121C2.2
RP11-1223D19.5
RP11-1223D19.6
RP11-123O10.3
RP11-126L15.4
RP11-12J10.3
RP11-133K1.9
RP11-134L10.1
RP11-138J23.1
RP11-139K1.2
RP11-147L13.12
RP11-147L13.13
RP11-152N13.16
RP11-159D12.8
RP11-166B2.1
RP11-167N4.2
RP11-169F17.1
RP11-172H24.4
RP11-177C12.1
RP11-180O5.2
RP11-18F14.4
RP11-191L9.4
RP11-197N18.8
RP11-20I23.8
RP11-210L7.3
RP11-211N8.2
RP11-212I21.4
RP11-213G2.1
RP11-219A15.1
RP11-219B4.7
RP11-21L23.4
RP11-221N13.3
RP11-229D13.3
RP11-229P13.22
RP11-230C9.2
RP11-230F18.6
RP11-244M2.1
RP11-24F11.2
RP11-251G23.5
RP11-252A24.3
RP11-252I14.1
RP11-259N19.1
RP11-267M23.4
RP11-267M23.6
RP11-268G12.1
RP11-272L14.2
RP11-273G15.2
RP11-274A11.4
RP11-275N1.1
RP11-276H7.2
RP11-27G14.4
RP11-281P23.2
RP11-286N22.16
RP11-288L9.1
RP11-290L1.2
RP11-290L1.3
RP11-297P16.4
RP11-298I3.6
RP11-2E11.9
RP11-305B6.1
RP11-30P6.6
RP11-313P13.4
RP11-326C3.10
RP11-33E12.2
RP11-342L8.2
RP11-342M1.3
RP11-344P13.6
RP11-350G24.2
RP11-35J10.7
RP11-35O15.2
RP11-360N9.2
RP11-363E7.4
RP11-365O16.1
RP11-366F6.2
RP11-373D23.2
RP11-373D23.3
RP11-373N22.3
RP11-378A13.2
RP11-380J14.1
RP11-384J4.2
RP11-390E23.6
RP11-390P2.2
RP11-390P2.4
RP11-391H12.8
RP11-391L3.3
RP11-395I6.3
RP11-395N3.2
RP11-39C10.1
RP11-415J8.7
RP11-416I2.1
RP11-420L9.5
RP11-420O16.2
RP11-423H2.3
RP11-424C20.2
RP11-431K24.1
RP11-434P11.2
RP11-437J19.1
RP11-439E19.10
RP11-43F13.3
RP11-441F2.4
RP11-442N24__B.1
RP11-443B20.1
RP11-448A19.1
RP11-449P15.1
RP11-452L6.5
RP11-456N14.6
RP11-458J1.1
RP11-45M22.2
RP11-462G12.1
RP11-462L8.1
RP11-462P6.1
RP11-463O12.5
RP11-467J12.4
RP11-475I24.3
RP11-478C6.5
RP11-480C16.1
RP11-481C4.2
RP11-485F13.1
RP11-488C13.5
RP11-493L12.4
RP11-498C9.15
RP11-499O7.7
RP11-4O1.2
RP11-500C11.3
RP11-508N22.12
RP11-517B11.7
RP11-517C16.2
RP11-517I3.1
RP11-527H14.4
RP11-527N22.2
RP11-528A10.1
RP11-532F12.5
RP11-544I20.2
RP11-548L20.1
RP11-549K20.1
RP11-54H7.4
RP11-550F7.1
RP11-552C15.1
RP11-554I8.2
RP11-561N12.1
RP11-561N12.5
RP11-561O4.1
RP11-564D11.3
RP11-566E18.1
RP11-567P19.1
RP11-568K15.1
RP11-571M6.17
RP11-57H14.4
RP11-58O9.2
RP11-592N21.2
RP11-594N15.3
RP11-609N14.4
RP11-61L19.1
RP11-624L4.1
RP11-635N19.3
RP11-640L9.2
RP11-649A18.4
RP11-649A18.5
RP11-64P14.7
RP11-654C22.2
RP11-657O9.1
RP11-669M16.2
RP11-66B24.7
RP11-673E1.1
RP11-677M14.3
RP11-677M24.1
RP11-678G15.1
RP11-67L2.2
RP11-693M3.1
RP11-696N14.1
RP11-697N18.3
RP11-6N17.4
RP11-702F3.4
RP11-723O4.2
RP11-726G1.1
RP11-734K21.5
RP11-737O24.5
RP11-73M11.3
RP11-73M7.1
RP11-74J13.8
RP11-755F10.1
RP11-756P10.3
RP11-756P10.6
RP11-757F18.5
RP11-757O6.6
RP11-758M4.4
RP11-758N13.3
RP11-75C10.6
RP11-75C10.7
RP11-767N6.2
RP11-767N6.7
RP11-770J1.3
RP11-774D14.1
RP11-783K16.14
RP11-794G24.1
RP11-79E3.3
RP11-7O11.3
RP11-803D5.4
RP11-807C20.2
RP11-80I15.1
RP11-810P12.1
RP11-819C21.1
RP11-82O19.2
RP11-832A4.7
RP11-834C11.10
RP11-834C11.11
RP11-83A24.2
RP11-845M18.6
RP11-847H18.3
RP11-864N7.2
RP11-865I6.2
RP11-87C12.5
RP11-890B15.2
RP11-893F2.5
RP11-902B17.1
RP11-933H2.4
RP11-93K22.13
RP11-93K22.6
RP11-94H18.1
RP11-958N24.1
RP11-95D17.1
RP11-98D18.9
RP11-9J18.1
RP13-131K19.7
RP13-188A5.1
RP13-20L14.6
RP13-254B10.1
RP13-39P12.2
RP13-463N16.6
RP13-554M15.2
RP13-870H17.3
RP1L1
RP3-340N1.2
RP3-412A9.17
RP3-425C14.4
RP3-425C14.5
RP3-428L16.2
RP3-439F8.1
RP3-449O17.1
RP3-465N24.5
RP3-497J21.1
RP3-508I15.9
RP3-509I19.6
RP4-533D7.5
RP4-541C22.5
RP4-563E14.1
RP4-584D14.7
RP4-607I7.1
RP4-625H18.2
RP4-647C14.2
RP4-660H19.1
RP4-694A7.2
RP4-734G22.3
RP4-753M9.1
RP4-773N10.4
RP4-781K5.4
RP4-781K5.5
RP5-1028K7.2
RP5-1033H22.2
RP5-1039K5.12
RP5-1056H1.2
RP5-1059H15.1
RP5-1112D6.7
RP5-1112D6.8
RP5-1113E3.3
RP5-1116H23.4
RP5-1136G13.2
RP5-1172A22.1
RP5-1180D12.1
RP5-858B6.3
RP5-858L17.1
RP5-864K19.4
RP5-884M6.1
RP5-998N21.10
RP6-65G23.3
RPAP2
RPE
RPEP4
RPL10P6
RPL10P9
RPL12P20
RPL13P12
RPL18A
RPL18AP3
RPL21P54
RPL23AP87
RPL29P14
RPL3
RPL32
RPL36AP15
RPL4
RPL5
RPL5P12
RPL5P4
RPL5P9
RPL9
RPLP0P6
RPS12
RPS12P26
RPS15AP10
RPS15AP6
RPS18P9
RPS24
RPS24P17
RPS25
RPS26P6
RPS3A
RPS3AP6
RPS4X
RPS4XP11
RPS5
RPS7
RPS8
RPUSD4
RRAGC
RRAGD
RRAS
RSAD2
RSBN1
RSPH1
RSPH3
RSPRY1
RTKN
RTN1
RTN2
RTN3P1
RTN4R
RTP4
RUNDC3B
RUNX1
RUNX2
RUSC2
RUVBL1
RXRA
RYR3
S100A14
S100A2
S100A4
S100A8
S100A9
S100P
S1PR1
S1PR3
SAMD12
SAMD9L
SAMHD1
SAPCD2
SARM1
SASH1
SAT1
SAT2
SBF2-AS1
SBK1
SBSPON
SCARA3
SCARB1
SCARF2
SCARNA7
SCD5
SCEL
SCHLAP1
SCLY
SCNN1A
SCRN2
SCX
SDC1
SDC3
SDC4
SDCBP
SDCBP2-AS1
SDHAF4
SDPR
SEC14L2
SEC61A1
SECTM1
SEH1L
SELENBP1
SELM
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3F
SEMA4A
SEMA4B
SEMA4C
SEMA5A
SEMA6B
SEMA7A
SEMG1
SEPT8
SEPT9
SERINC2
SERINC5
SERP2
SERPINA1
SERPINB2
SERPINB3
SERPINB5
SERPINB6
SERPINB7
SERPINI1
SERTAD4
SESN1
SETBP1
SETD4
SETP21
SETSIP
SFMBT2
SFN
SFRP4
SFTA1P
SGK223
SGMS1-AS1
SGSM1
SGTB
SH2B2
SH2D3A
SH2D5
SH3BGR
SH3BGRL2
SH3BP5
SH3PXD2A
SH3PXD2A-AS1
SH3RF2
SH3RF3
SH3TC1
SH3YL1
SHANK2
SHB
SHF
SHISA9
SHOX2
SHROOM2
SHROOM3
SIDT2
SIK1
SIRPA
SIRPB1
SIRPB2
SIRT5
SIX4
SKIV2L
SKP2
SLAMF7
SLBP
SLC12A2
SLC12A3
SLC12A6
SLC12A7
SLC12A8
SLC15A3
SLC16A12
SLC16A2
SLC16A7
SLC1A1
SLC22A17
SLC22A5
SLC23A2
SLC25A28
SLC25A37
SLC25A4
SLC27A3
SLC27A5
SLC29A3
SLC2A1
SLC2A1-AS1
SLC2A12
SLC2A6
SLC35D1
SLC35E4
SLC35F2
SLC35F3
SLC37A1
SLC37A2
SLC37A3
SLC38A7
SLC41A2
SLC43A2
SLC44A3
SLC44A5
SLC45A3
SLC4A11
SLC4A2
SLC4A3
SLC4A7
SLC52A3
SLC5A12
SLC6A14
SLC6A16
SLC6A8
SLC7A11
SLC7A11-AS1
SLC7A2
SLC8A1
SLC9A2
SLC9A3R2
SLC9A4
SLC9A5
SLC9A7
SLC9A8
SLC9B2
SLCO1B3
SLCO1B7
SLFN12
SLIT2
SLIT2-IT1
SLIT3
SLITRK4
SLITRK6
SMAGP
SMARCB1
SMCR8
SMG1P4
SMIM11A
SMIM17
SMIM2-AS1
SMIM4
SMO
SMOC1
SMPD1
SMTN
SMURF2
SMYD5
SNAI1
SNAI2
SNAI3-AS1
SNAP91
SNAPC1
SNCG
SNED1
SNHG18
SNHG19
SNHG22
SNHG4
SNORD46
SNORD56
SNRPCP19
SNRPD3
SNTA1
SNX18P13
SNX25
SNX4
SNX5
SNX8
SOBP
SOCS2
SOCS2-AS1
SOCS7
SORBS2
SORCS2
SORL1
SOWAHB
SOWAHC
SOWAHD
SOX15
SOX2-OT
SOX6
SOX7
SOX9
SOX9-AS1
SP100
SP110
SP2-AS1
SP6
SPACA6
SPANXB1
SPAST
SPEF1
SPEF2
SPEG
SPG20
SPINK5
SPINT1
SPINT2
SPNS2
SPR
SPRR1B
SPRR2A
SPRR2D
SPRY1
SPRY3
SPRY4
SPTA1
SPTAN1
SPTB
SPTBN2
SPTBN5
SPTLC3
SPX
SQLE
SQRDL
SQSTM1
SRGAP3
SRI
SRPX2
SRR
SRRM3
SSBP3
SSTR1
SSTR2
ST13P11
ST13P19
ST14
ST6GAL1
ST6GALNAC2
ST8SIA4
STAC
STAC3
STAG3
STAM
STARD10
STARD4
STARD8
STAT1
STAT2
STAT5B
STAT6
STC2
STEAP1
STEAP2
STEAP4
STIM1
STK17A
STK17B
STK19
STK31
STK35
STMN3
STOM
STX11
STX19
STX1A
STXBP1
STXBP5
STXBP6
SUCLG2-AS1
SUCNR1
SUCO
SULF1
SULF2
SULT2B1
SUMO1P3
SURF1
SUSD1
SUSD2
SUSD6
SVEP1
SVIL
SVOPL
SWAP70
SYCP2L
SYDE2
SYNE4
SYNGR3
SYNM
SYNPO
SYPL1
SYT14
SYT15
SYT16
SYT5
SYT7
SYT8
SYTL1
SYTL3
SYTL4
SYTL5
TAB3
TACC2
TAMM41
TANC2
TAP1
TAP2
TAPBP
TAPT1
TAS2R1
TAS2R4
TAS2R43
TAS2R5
TAS2R6P
TASP1
TBC1D12
TBC1D2B
TBC1D30
TBC1D31
TBC1D5
TBC1D9
TBCC
TBCK
TBL1X
TBPL1
TBX18
TBX20
TC2N
TCEA2
TCEA3
TCEAL3
TCEAL9
TCF7
TCF7L1
TCF7L2
TCP11L2
TCTA
TDP2
TDRD5
TDRD7
TEAD1
TEAD2
TECTA
TENM1
TENM2
TENM4
TES
TEX41
TEX9
TFAP2A
TFAP2A-AS1
TFAP2C
TFE3
TFEB
TFPT
TGFA
TGFA-IT1
TGFB1
TGFBI
TGM2
TH
THADA
THBD
THBS2
THEMIS2
THRA
THSD4
THUMPD2
THY1
TIAM1
TIAM2
TJP3
TKT
TLCD2
TLDC1
TLE3
TLE4
TLN1
TLR3
TLR5
TLR6
TM2D2
TM4SF1
TMC1
TMC3
TMC6
TMC7
TMC8
TMCC1
TMCC3
TMED10P2
TMEFF2
TMEM117
TMEM125
TMEM131
TMEM139
TMEM140
TMEM14B
TMEM14C
TMEM151B
TMEM156
TMEM168
TMEM170B
TMEM173
TMEM178B
TMEM184A
TMEM191B
TMEM191C
TMEM192
TMEM200A
TMEM200C
TMEM218
TMEM223
TMEM229B
TMEM27
TMEM30A
TMEM41B
TMEM51-AS1
TMEM52
TMEM52B
TMEM54
TMEM64
TMEM65
TMEM74B
TMEM97
TMOD2
TMPRSS11E
TMPRSS13
TMTC1
TNC
TNFAIP6
TNFAIP8L1
TNFRSF10A
TNFRSF10D
TNFRSF14
TNFRSF19
TNFRSF21
TNFRSF25
TNFRSF9
TNFSF13B
TNFSF15
TNFSF4
TNK2-AS1
TNNC1
TNNI2
TNNT3
TNS4
TOR1B
TOX
TOX2
TOX3
TP53
TP53I3
TP53INP2
TP53TG1
TP63
TPM3P9
TPMT
TPP1
TPPP3
TPRA1
TPRG1
TPST2
TRAF2
TRAF3IP2
TRAK2
TRAM2
TRANK1
TRBV20OR9-2
TREX2
TRIB1
TRIM14
TRIM2
TRIM21
TRIM22
TRIM25
TRIM26
TRIM29
TRIM3
TRIM37
TRIM38
TRIM5
TRIM6
TRIM69
TRIM7
TRIQK
TRPM2
TRPM4
TRPS1
TRPV4
TSC22D4
TSEN2
TSEN34
TSLP
TSPAN1
TSPAN13
TSPAN14
TSPAN15
TSPAN17
TSPAN4
TSPAN8
TSSC1-IT1
TTC22
TTC23L
TTC27
TTC28-AS1
TTC3
TTC3P1
TTLL3
TTLL7
TUBB2A
TUBB8
TUSC3
TXNIP
TXNRD1
TXNRD2
TXNRD3
TYMP
TYRO3
TYRP1
U2AF1L5
U47924.29
U52111.14
UAP1L1
UBA7
UBAC2-AS1
UBASH3B
UBE2F
UBE2L6
UBE2QL1
UBL7-AS1
UBTD1
UBXN10
UCA1
UCP2
UCP3
UFM1
UGCG
UGT1A2P
UGT1A4
UGT1A6
UGT1A9
UGT3A2
UHRF1BP1
ULBP3
ULK2
UNC13A
UNC5A
UNC93B1
UPK2
UPK3B
URB1
URB1-AS1
USH1G
USP18
USP2
USP3
USP30-AS1
USP34
USP39
USP40
USP46
USP9X
VAMP4
VAMP5
VAV1
VAV3
VAX2
VDR
VEGFB
VEGFC
VEPH1
VGF
VGLL4
VILL
VIPR1
VIPR1-AS1
VIT
VLDLR
VMO1
VPS18
VPS37B
VPS54
VPS9D1
VPS9D1-AS1
VSIG10L
VTN
VTRNA1-3
VWA1
VWA2
VWA5A
WARS
WASH7P
WBP1
WBP2
WBP2NL
WDFY2
WDFY3-AS2
WDR27
WDR35
WDR62
WDR72
WDR81
WDR91
WFDC2
WFDC21P
WHRN
WIPI1
WNK3
WNK4
WNT16
WNT2B
WNT6
WNT7A
WTIP
XAF1
XCL1
XDH
XIST
XKRX
XPNPEP3
XPOTP1
XRRA1
XX-FW83563B9.5
XXbac-B476C20.14
XXbac-BPG248L24.12
XYLT1
YAP1
YWHAQ
ZBED6CL
ZBTB18
ZBTB20
ZBTB8A
ZC3HAV1
ZC3HAV1L
ZCCHC2
ZDBF2
ZDHHC1
ZDHHC7
ZEB2
ZEB2-AS1
ZFP28
ZFP3
ZFP36
ZFP69B
ZFPM2
ZFPM2-AS1
ZFYVE26
ZFYVE9
ZHX2
ZMIZ1
ZNF141
ZNF160
ZNF182
ZNF185
ZNF202
ZNF28
ZNF280C
ZNF280D
ZNF320
ZNF322
ZNF331
ZNF334
ZNF337-AS1
ZNF343
ZNF347
ZNF350
ZNF350-AS1
ZNF354A
ZNF354C
ZNF365
ZNF366
ZNF385A
ZNF391
ZNF395
ZNF397
ZNF415
ZNF415P1
ZNF420
ZNF429
ZNF43
ZNF432
ZNF442
ZNF467
ZNF468
ZNF469
ZNF470
ZNF471
ZNF480
ZNF493
ZNF497
ZNF502
ZNF521
ZNF528
ZNF528-AS1
ZNF568
ZNF570
ZNF577
ZNF605
ZNF610
ZNF613
ZNF614
ZNF615
ZNF616
ZNF641
ZNF649
ZNF665
ZNF667
ZNF675
ZNF701
ZNF702P
ZNF704
ZNF708
ZNF71
ZNF726
ZNF732
ZNF738
ZNF74
ZNF749
ZNF750
ZNF761
ZNF774
ZNF790-AS1
ZNF8
ZNF804A
ZNF808
ZNF814
ZNF816
ZNF821
ZNF829
ZNF836
ZNF841
ZNF850
ZNF853
ZNF879
ZNF880
ZNF888
ZNF90
ZNF91
ZNF93
ZNFX1
ZNRF3
ZNRF3-IT1
ZP3
ZSCAN31
ZXDC
ZYG11A
