GO:0016020	membrane	1468
GO:0005634	nucleus	1003
GO:0005829	cytosol	850
GO:0012505	endomembrane system	818
GO:0032991	protein-containing complex	785
GO:0031974	membrane-enclosed lumen	755
GO:0031982	vesicle	716
GO:0005615	extracellular space	567
GO:0042995	cell projection	416
GO:0005856	cytoskeleton	374
GO:0005783	endoplasmic reticulum	351
GO:0005794	Golgi apparatus	297
GO:0005694	chromosome	208
GO:0005768	endosome	205
GO:0005739	mitochondrion	204
GO:0005773	vacuole	158
GO:0031975	envelope	146
GO:0030312	external encapsulating structure	111
GO:0031012	extracellular matrix	111
GO:0005840	ribosome	22
GO:0042579	microbody	18
GO:0005811	lipid droplet	16
