GO:0005515	protein binding	528
GO:0043167	ion binding	266
GO:0016787	hydrolase activity	118
GO:0000166	nucleotide binding	100
GO:0003676	nucleic acid binding	91
GO:0016740	transferase activity	89
GO:0030234	enzyme regulator activity	52
GO:0008289	lipid binding	50
GO:0060089	molecular transducer activity	47
GO:0005215	transporter activity	43
GO:0060090	molecular adaptor activity	23
GO:0005198	structural molecule activity	20
GO:0003682	chromatin binding	16
GO:0030246	carbohydrate binding	7
GO:0009055	electron transfer activity	6
GO:0016209	antioxidant activity	6
GO:0045182	translation regulator activity	4
GO:0019825	oxygen binding	2
GO:0031386	protein tag activity	1
