GO:0005515	protein binding	2062
GO:0043167	ion binding	960
GO:0003676	nucleic acid binding	451
GO:0016787	hydrolase activity	386
GO:0016740	transferase activity	326
GO:0000166	nucleotide binding	314
GO:0030234	enzyme regulator activity	236
GO:0005215	transporter activity	198
GO:0060089	molecular transducer activity	193
GO:0008289	lipid binding	169
GO:0005198	structural molecule activity	117
GO:0060090	molecular adaptor activity	90
GO:0003682	chromatin binding	87
GO:0030246	carbohydrate binding	35
GO:0045182	translation regulator activity	19
GO:0016209	antioxidant activity	17
GO:0009055	electron transfer activity	14
GO:0019825	oxygen binding	3
GO:0031386	protein tag activity	1
