GO:0016020	membrane	390
GO:0012505	endomembrane system	238
GO:0005634	nucleus	226
GO:0005829	cytosol	206
GO:0031982	vesicle	192
GO:0031974	membrane-enclosed lumen	189
GO:0032991	protein-containing complex	175
GO:0005615	extracellular space	151
GO:0042995	cell projection	121
GO:0005783	endoplasmic reticulum	108
GO:0005856	cytoskeleton	98
GO:0005794	Golgi apparatus	80
GO:0005739	mitochondrion	63
GO:0005768	endosome	49
GO:0005694	chromosome	43
GO:0005773	vacuole	42
GO:0031975	envelope	36
GO:0030312	external encapsulating structure	28
GO:0031012	extracellular matrix	28
GO:0005811	lipid droplet	6
GO:0042579	microbody	5
